# Automated-Attendance-Taking-System-AATS

./: README.md
Reports/: FinalReport_Senior.docx  (+2 more)
android/app/: build.gradle  proguard-rules.pro
android/app/release/: app-release.apk  app.aab
android/app/src/androidTest/java/bilkentcs492/aats/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/bilkentcs492/aats/: AppInfoTabFragment.java  Course.java  ImageItem.java  Information.java  LoadDataScreen.java  LoginActivity.java  MainActivity.java  Professor.java  ProfessorActivity.java  ProfessorCourseViewFragment.java  QueryParameter.java  ServerRequest.java  Student.java  StudentActivity.java  StudentCourseViewFragment.java  StudentsGridViewAdaptor.java  User.java
android/app/src/main/res/drawable/: custom_progress_bar.xml  grid_item_corner.xml  ic_menu_info_face_recognition.xml  logout.xml  search_bar_bg.xml  table_border.xml
android/app/src/main/res/layout/: activity_information.xml  activity_load_data_screen.xml  activity_login.xml  activity_professor.xml  activity_student.xml  content_main.xml  fragment_app_info_tab.xml  fragment_professor_course_view.xml  fragment_student_course_view.xml  grid_item_layout.xml  nav_header_main.xml
android/app/src/main/res/menu/: activity_main_drawer.xml  login_menu.xml  menu.xml
android/app/src/main/res/values/: drawables.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
android/app/src/test/java/bilkentcs492/aats/: ExampleUnitTest.java
(+31 files in other folders)
