<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    tools:context=".ProfessorCourseViewFragment">

    <!-- TODO: Update blank fragment layout -->





        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/CustomProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dip"
            android:minWidth="450dip"
            android:max="100"
            android:progress="85"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/vertical_1"

                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/present_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#FF000000"
                    android:text="Present :32" />

                <TextView
                    android:id="@+id/absent_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#c40303"
                    android:textSize="16sp"
                    android:text="Absent : 5" />

                <TextView
                    android:id="@+id/total_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#565454"
                    android:textSize="16sp"
                    android:text="Total: 37" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/percentage_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:textSize="20sp"
                    android:textColor="#021684"
                    android:text="75%" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textStyle="bold"
                    android:gravity="bottom|end"
                    android:textSize="16sp"

                    android:textColor="#FF000000"
                    android:text="Date: 12/10/2018" />

            </LinearLayout>
        </LinearLayout>



</LinearLayout>